PORT=5000
DB_CNN=mongodb+srv://jordan_cotrina:jordan_cotrina@jordandev.dnl3j.mongodb.net/hospitaldb
JWT_SECRET_KEY=HolaJordanKerth+1995#

GOOGLE_CLIENT_ID=101428103597-34j7qjroogh5rgj7kg12h1levovlvls3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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